# HowSee-

./: .gitignore  Howsee.sln  README.md  USER_FLOW_AND_ROLES.md  build_error.txt  index.html  package-lock.json  package.json  vite.config.ts
Howsee.Api/: Howsee.Api.csproj  Program.cs  appsettings.json
Howsee.Api/Common/: BaseController.cs
Howsee.Api/Controllers/: AuthController.cs  InvoiceController.cs  PaymentsController.cs  PricingController.cs  PropertyController.cs  TourController.cs  TourViewController.cs  UsersController.cs
Howsee.Api/Json/: NullableUtcDateTimeConverter.cs  UtcDateTimeConverter.cs
Howsee.Application/: DependencyInjection.cs  Howsee.Application.csproj
Howsee.Application/Common/: DateTimeExtensions.cs  ErrorCodes.cs
Howsee.Application/Interfaces/: IHowseeDbContext.cs  IOtpiqService.cs
Howsee.Application/Interfaces/Auth/: IAuthService.cs  ICurrentUser.cs  IJwtTokenGenerator.cs  IPasswordService.cs  IRefreshTokenService.cs
Howsee.Application/Interfaces/Invoices/: IInvoiceService.cs
Howsee.Application/Interfaces/Payments/: IQiCardService.cs
Howsee.Application/Interfaces/Pricing/: IPricingPlanService.cs
Howsee.Application/Interfaces/Properties/: IPropertyService.cs
Howsee.Application/Interfaces/Sinks/: IAuditEventLogger.cs  IAuditLogSink.cs
Howsee.Application/Interfaces/Subscriptions/: ISubscriptionService.cs
Howsee.Application/Interfaces/Tours/: IMatterportApiClient.cs  ITourService.cs  MatterportApiException.cs
Howsee.Application/Interfaces/Users/: IUserManagementService.cs
Howsee.Application/Mapping/: MapsterConfig.cs
Howsee.Application/Services/: AuthService.cs  InvoiceService.cs  PricingPlanService.cs  PropertyService.cs  SubscriptionService.cs  TourService.cs  UserManagementService.cs
Howsee.Application/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Howsee.Application/Validators/Invoice/: InvoiceRequestValidator.cs
(+156 files in other folders)
