
> @figma/my-make-file@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1642 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                                    [39m[1m[2m  0.44 kB[22m[1m[22m[2m Γöé gzip:  0.28 kB[22m
[2mdist/[22m[32massets/05bc2fc4ceee6f6136e470d3a403ff6602e7392e-Broywz-T.png  [39m[1m[2m 66.77 kB[22m[1m[22m
[2mdist/[22m[32massets/ad2c30bb60926a08171d576ec6e1b87955bad2de-DOncvZVZ.png  [39m[1m[2m135.47 kB[22m[1m[22m
[2mdist/[22m[32massets/logo-BsXT0Duo.png                                      [39m[1m[2m211.37 kB[22m[1m[22m
[2mdist/[22m[35massets/index-BsIrqRpe.css                                     [39m[1m[2m153.54 kB[22m[1m[22m[2m Γöé gzip: 24.51 kB[22m
[2mdist/[22m[36massets/index-CUtkqIv6.js                                      [39m[1m[2m269.78 kB[22m[1m[22m[2m Γöé gzip: 74.26 kB[22m
[32mΓ£ô built in 1.79s[39m
